<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="U2_A_a13josecc"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ptTexto"
            android:background="@color/verde"
            android:capitalize="words"
            android:hint="@string/tfTexto" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbLimpar"
            android:id="@+id/cvClear"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btAñadirLimpar"
            android:id="@+id/btAddClear"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ptEsctrito"
            android:textSize="@dimen/text2Size"
            android:id="@+id/ptEscrito"
            android:textColor="@color/rojo" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="@dimen/radiobuttom_Horizontal_width"
                android:layout_height="wrap_content"
                android:text="@string/rbRojo"
                android:id="@+id/rbRojo"
                android:onClick="controlarCheck"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbAzul"
                android:layout_weight="1"
                android:onClick="controlarCheck"
                android:id="@+id/rbAzul" />
           </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_height"
            android:background="@color/negro" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/l3_H"
            android:layout_weight="0.10">

            <Spinner
                android:layout_width="@dimen/spinner_height"
                android:layout_height="@dimen/spinner_height"
                android:id="@+id/spinnerProvincias"
                android:entries="@array/arrayProvincias"
                android:layout_above="@+id/idSwitch" />

            <Chronometer
                android:id="@+id/cronometro"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/CronoH"
                android:layout_gravity="center"
                android:onClick="onStartClick"
                android:layout_weight="0.15"
                android:layout_alignBottom="@+id/spinnerProvincias"
                android:layout_centerHorizontal="true" />

            <Switch
                android:id="@+id/idSwitch"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:textOn="@string/on"
                android:textOff="@string/off"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/cronometro" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>